apiVersion: v1
kind: Service
metadata:
  namespace: preprod-log4j
  name: preprod-log4j-service
  annotations:
    # Note that the backend talks over HTTP.
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    # TODO: Fill in with the ARN of your certificate.
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:eu-central-1:517716713836:certificate/556629f4-2d86-4351-87d5-77e0b172a6ae
    # Only run SSL on the port named "https" below.
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
    service.beta.kubernetes.io/aws-load-balancer-security-groups: sg-0a4ef6d71d7b96616
spec:
  selector:
    app: preprod-log4j
  ports:
  - name: http
    port: 80
    targetPort: 8080
  - name: https
    port: 443
    targetPort: 8080
  type: LoadBalancer
